digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 0.5\ngini = 0.482\nsamples = 606\nvalue = [360, 246]"] ;
1 [label="X[0] <= 2.5\ngini = 0.372\nsamples = 219\nvalue = [54, 165]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 2.5\ngini = 0.099\nsamples = 134\nvalue = [7, 127]"] ;
1 -> 2 ;
3 [label="X[0] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 5 ;
6 [label="X[3] <= 28.856\ngini = 0.087\nsamples = 132\nvalue = [6, 126]"] ;
2 -> 6 ;
7 [label="X[3] <= 28.231\ngini = 0.158\nsamples = 58\nvalue = [5, 53]"] ;
6 -> 7 ;
8 [label="X[2] <= 27.5\ngini = 0.131\nsamples = 57\nvalue = [4, 53]"] ;
7 -> 8 ;
9 [label="X[2] <= 25.0\ngini = 0.227\nsamples = 23\nvalue = [3, 20]"] ;
8 -> 9 ;
10 [label="X[2] <= 23.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
10 -> 11 ;
12 [label="X[3] <= 13.75\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
10 -> 12 ;
13 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
12 -> 14 ;
15 [label="X[3] <= 15.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
15 -> 17 ;
18 [label="X[2] <= 37.0\ngini = 0.057\nsamples = 34\nvalue = [1, 33]"] ;
8 -> 18 ;
19 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
18 -> 19 ;
20 [label="X[2] <= 39.0\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 23 ;
24 [label="X[3] <= 149.035\ngini = 0.027\nsamples = 74\nvalue = [1, 73]"] ;
6 -> 24 ;
25 [label="gini = 0.0\nsamples = 58\nvalue = [0, 58]"] ;
24 -> 25 ;
26 [label="X[3] <= 152.506\ngini = 0.117\nsamples = 16\nvalue = [1, 15]"] ;
24 -> 26 ;
27 [label="X[2] <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
26 -> 30 ;
31 [label="X[3] <= 20.8\ngini = 0.494\nsamples = 85\nvalue = [47, 38]"] ;
1 -> 31 ;
32 [label="X[2] <= 16.5\ngini = 0.497\nsamples = 65\nvalue = [30, 35]"] ;
31 -> 32 ;
33 [label="X[3] <= 10.798\ngini = 0.32\nsamples = 15\nvalue = [3, 12]"] ;
32 -> 33 ;
34 [label="X[2] <= 14.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
34 -> 36 ;
37 [label="X[2] <= 14.25\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
37 -> 39 ;
40 [label="X[3] <= 8.294\ngini = 0.497\nsamples = 50\nvalue = [27, 23]"] ;
32 -> 40 ;
41 [label="X[2] <= 27.5\ngini = 0.465\nsamples = 19\nvalue = [7, 12]"] ;
40 -> 41 ;
42 [label="X[3] <= 7.0\ngini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
42 -> 43 ;
44 [label="X[2] <= 24.0\ngini = 0.32\nsamples = 15\nvalue = [3, 12]"] ;
42 -> 44 ;
45 [label="X[2] <= 21.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
44 -> 45 ;
46 [label="X[2] <= 20.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
46 -> 47 ;
48 [label="X[3] <= 7.7\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
45 -> 51 ;
52 [label="X[2] <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
44 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
41 -> 55 ;
56 [label="X[3] <= 20.231\ngini = 0.458\nsamples = 31\nvalue = [20, 11]"] ;
40 -> 56 ;
57 [label="X[2] <= 23.0\ngini = 0.428\nsamples = 29\nvalue = [20, 9]"] ;
56 -> 57 ;
58 [label="X[3] <= 9.84\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
58 -> 59 ;
60 [label="X[3] <= 12.148\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
60 -> 62 ;
63 [label="X[3] <= 9.531\ngini = 0.48\nsamples = 20\nvalue = [12, 8]"] ;
57 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
63 -> 64 ;
65 [label="X[2] <= 25.0\ngini = 0.498\nsamples = 17\nvalue = [9, 8]"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
65 -> 66 ;
67 [label="X[2] <= 55.0\ngini = 0.48\nsamples = 15\nvalue = [9, 6]"] ;
65 -> 67 ;
68 [label="X[2] <= 36.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
67 -> 68 ;
69 [label="X[2] <= 32.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
68 -> 69 ;
70 [label="X[3] <= 15.373\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
69 -> 70 ;
71 [label="X[3] <= 10.798\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
71 -> 72 ;
73 [label="X[3] <= 13.438\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
73 -> 74 ;
75 [label="X[3] <= 14.823\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
70 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
69 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
68 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
67 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
56 -> 82 ;
83 [label="X[2] <= 6.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]"] ;
31 -> 83 ;
84 [label="X[2] <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
84 -> 86 ;
87 [label="X[2] <= 33.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
87 -> 88 ;
89 [label="X[2] <= 38.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
89 -> 91 ;
92 [label="X[0] <= 1.5\ngini = 0.331\nsamples = 387\nvalue = [306, 81]"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label="X[2] <= 43.0\ngini = 0.481\nsamples = 92\nvalue = [55, 37]"] ;
92 -> 93 ;
94 [label="X[3] <= 27.135\ngini = 0.494\nsamples = 47\nvalue = [21, 26]"] ;
93 -> 94 ;
95 [label="X[3] <= 13.144\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
95 -> 97 ;
98 [label="X[2] <= 17.5\ngini = 0.5\nsamples = 39\nvalue = [20, 19]"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
98 -> 99 ;
100 [label="X[2] <= 22.5\ngini = 0.494\nsamples = 36\nvalue = [20, 16]"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
100 -> 101 ;
102 [label="X[3] <= 30.1\ngini = 0.499\nsamples = 31\nvalue = [15, 16]"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
102 -> 103 ;
104 [label="X[3] <= 37.812\ngini = 0.49\nsamples = 28\nvalue = [12, 16]"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
104 -> 105 ;
106 [label="X[3] <= 52.277\ngini = 0.5\nsamples = 24\nvalue = [12, 12]"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
106 -> 107 ;
108 [label="X[3] <= 64.979\ngini = 0.48\nsamples = 20\nvalue = [8, 12]"] ;
106 -> 108 ;
109 [label="X[2] <= 34.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
109 -> 110 ;
111 [label="X[3] <= 52.827\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
111 -> 113 ;
114 [label="X[3] <= 379.925\ngini = 0.497\nsamples = 13\nvalue = [7, 6]"] ;
108 -> 114 ;
115 [label="X[3] <= 136.731\ngini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
114 -> 115 ;
116 [label="X[3] <= 86.085\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
115 -> 116 ;
117 [label="X[2] <= 27.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
116 -> 117 ;
118 [label="X[2] <= 25.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
116 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
115 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
114 -> 124 ;
125 [label="X[2] <= 75.5\ngini = 0.369\nsamples = 45\nvalue = [34, 11]"] ;
93 -> 125 ;
126 [label="X[2] <= 60.5\ngini = 0.351\nsamples = 44\nvalue = [34, 10]"] ;
125 -> 126 ;
127 [label="X[2] <= 47.5\ngini = 0.422\nsamples = 33\nvalue = [23, 10]"] ;
126 -> 127 ;
128 [label="X[3] <= 27.525\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
127 -> 128 ;
129 [label="X[2] <= 46.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
128 -> 129 ;
130 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
128 -> 132 ;
133 [label="X[2] <= 49.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]"] ;
127 -> 133 ;
134 [label="X[3] <= 99.994\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
134 -> 136 ;
137 [label="X[3] <= 123.462\ngini = 0.375\nsamples = 16\nvalue = [12, 4]"] ;
133 -> 137 ;
138 [label="X[2] <= 59.0\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
137 -> 138 ;
139 [label="X[3] <= 43.681\ngini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
138 -> 139 ;
140 [label="X[2] <= 53.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
140 -> 141 ;
142 [label="X[3] <= 33.098\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
139 -> 145 ;
146 [label="X[3] <= 52.875\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
138 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
137 -> 149 ;
150 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
126 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
125 -> 151 ;
152 [label="X[2] <= 13.0\ngini = 0.254\nsamples = 295\nvalue = [251, 44]"] ;
92 -> 152 ;
153 [label="X[0] <= 2.5\ngini = 0.499\nsamples = 25\nvalue = [12, 13]"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
153 -> 154 ;
155 [label="X[3] <= 17.344\ngini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
155 -> 156 ;
157 [label="X[3] <= 20.8\ngini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
155 -> 157 ;
158 [label="X[2] <= 10.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
158 -> 160 ;
161 [label="X[2] <= 3.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
157 -> 161 ;
162 [label="X[2] <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
161 -> 165 ;
166 [label="X[2] <= 32.25\ngini = 0.203\nsamples = 270\nvalue = [239, 31]"] ;
152 -> 166 ;
167 [label="X[2] <= 30.5\ngini = 0.239\nsamples = 180\nvalue = [155, 25]"] ;
166 -> 167 ;
168 [label="X[0] <= 2.5\ngini = 0.195\nsamples = 164\nvalue = [146, 18]"] ;
167 -> 168 ;
169 [label="X[3] <= 11.0\ngini = 0.054\nsamples = 36\nvalue = [35, 1]"] ;
168 -> 169 ;
170 [label="X[2] <= 21.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
169 -> 170 ;
171 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
169 -> 173 ;
174 [label="X[2] <= 28.75\ngini = 0.23\nsamples = 128\nvalue = [111, 17]"] ;
168 -> 174 ;
175 [label="X[3] <= 2.006\ngini = 0.204\nsamples = 113\nvalue = [100, 13]"] ;
174 -> 175 ;
176 [label="X[2] <= 22.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
176 -> 178 ;
179 [label="X[3] <= 51.698\ngini = 0.193\nsamples = 111\nvalue = [99, 12]"] ;
175 -> 179 ;
180 [label="X[2] <= 27.5\ngini = 0.181\nsamples = 109\nvalue = [98, 11]"] ;
179 -> 180 ;
181 [label="X[2] <= 26.5\ngini = 0.199\nsamples = 98\nvalue = [87, 11]"] ;
180 -> 181 ;
182 [label="X[3] <= 7.133\ngini = 0.188\nsamples = 95\nvalue = [85, 10]"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
182 -> 183 ;
184 [label="X[3] <= 7.227\ngini = 0.203\nsamples = 87\nvalue = [77, 10]"] ;
182 -> 184 ;
185 [label="X[2] <= 24.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
185 -> 187 ;
188 [label="X[3] <= 7.758\ngini = 0.172\nsamples = 84\nvalue = [76, 8]"] ;
184 -> 188 ;
189 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
188 -> 189 ;
190 [label="X[3] <= 8.104\ngini = 0.205\nsamples = 69\nvalue = [61, 8]"] ;
188 -> 190 ;
191 [label="X[2] <= 20.5\ngini = 0.26\nsamples = 39\nvalue = [33, 6]"] ;
190 -> 191 ;
192 [label="X[3] <= 7.91\ngini = 0.391\nsamples = 15\nvalue = [11, 4]"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
192 -> 193 ;
194 [label="X[3] <= 7.988\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
194 -> 195 ;
196 [label="X[2] <= 19.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
194 -> 196 ;
197 [label="X[2] <= 17.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
196 -> 197 ;
198 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
197 -> 198 ;
199 [label="X[2] <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
199 -> 200 ;
201 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
196 -> 202 ;
203 [label="X[3] <= 7.798\ngini = 0.153\nsamples = 24\nvalue = [22, 2]"] ;
191 -> 203 ;
204 [label="X[2] <= 21.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
203 -> 204 ;
205 [label="X[3] <= 7.785\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
205 -> 207 ;
208 [label="X[2] <= 24.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
208 -> 209 ;
210 [label="X[2] <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
208 -> 210 ;
211 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
203 -> 213 ;
214 [label="X[2] <= 25.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]"] ;
190 -> 214 ;
215 [label="X[2] <= 19.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
215 -> 216 ;
217 [label="X[2] <= 20.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
215 -> 217 ;
218 [label="X[3] <= 12.621\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
217 -> 221 ;
222 [label="X[3] <= 16.621\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
214 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
222 -> 223 ;
224 [label="X[3] <= 19.681\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
224 -> 226 ;
227 [label="X[3] <= 7.846\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
181 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
180 -> 230 ;
231 [label="X[2] <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
179 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
231 -> 233 ;
234 [label="X[3] <= 9.492\ngini = 0.391\nsamples = 15\nvalue = [11, 4]"] ;
174 -> 234 ;
235 [label="X[2] <= 29.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
234 -> 235 ;
236 [label="X[3] <= 7.973\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
235 -> 236 ;
237 [label="X[3] <= 7.885\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
236 -> 237 ;
238 [label="X[3] <= 7.763\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
237 -> 238 ;
239 [label="X[3] <= 7.398\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
238 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
237 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
236 -> 244 ;
245 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
235 -> 245 ;
246 [label="X[3] <= 12.8\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
234 -> 246 ;
247 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
246 -> 248 ;
249 [label="X[3] <= 7.802\ngini = 0.492\nsamples = 16\nvalue = [9, 7]"] ;
167 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
249 -> 250 ;
251 [label="X[3] <= 7.875\ngini = 0.498\nsamples = 15\nvalue = [8, 7]"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
251 -> 252 ;
253 [label="X[3] <= 7.91\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
253 -> 254 ;
255 [label="X[3] <= 64.998\ngini = 0.497\nsamples = 13\nvalue = [7, 6]"] ;
253 -> 255 ;
256 [label="X[3] <= 41.373\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
255 -> 256 ;
257 [label="X[3] <= 26.125\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
256 -> 257 ;
258 [label="X[3] <= 20.925\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
257 -> 258 ;
259 [label="X[3] <= 9.275\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
258 -> 259 ;
260 [label="X[3] <= 7.988\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
259 -> 260 ;
261 [label="X[2] <= 31.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
261 -> 262 ;
263 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
260 -> 264 ;
265 [label="X[3] <= 11.75\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
259 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
265 -> 266 ;
267 [label="X[3] <= 14.425\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
258 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
257 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
256 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
255 -> 273 ;
274 [label="X[3] <= 13.25\ngini = 0.124\nsamples = 90\nvalue = [84, 6]"] ;
166 -> 274 ;
275 [label="X[3] <= 7.91\ngini = 0.177\nsamples = 61\nvalue = [55, 6]"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
275 -> 276 ;
277 [label="X[3] <= 7.988\ngini = 0.272\nsamples = 37\nvalue = [31, 6]"] ;
275 -> 277 ;
278 [label="X[2] <= 38.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
278 -> 279 ;
280 [label="X[2] <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
278 -> 280 ;
281 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
280 -> 282 ;
283 [label="X[3] <= 12.938\ngini = 0.213\nsamples = 33\nvalue = [29, 4]"] ;
277 -> 283 ;
284 [label="X[2] <= 44.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
284 -> 285 ;
286 [label="X[2] <= 47.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
286 -> 287 ;
288 [label="X[2] <= 59.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
288 -> 289 ;
290 [label="X[2] <= 64.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
290 -> 292 ;
293 [label="X[2] <= 45.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
283 -> 293 ;
294 [label="X[2] <= 35.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
293 -> 294 ;
295 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
294 -> 295 ;
296 [label="X[2] <= 39.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
296 -> 297 ;
298 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
293 -> 299 ;
300 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
274 -> 300 ;
}
